<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <!-- <link rel="stylesheet" href="css/font/stylesheet.css"> -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="script" href="js/app.js">
    <link rel="script" href="js/main.js">
</head>
<body class="page-bg">
<header>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-4 col-lg-3 col-xl-6">
                <a href="#" class="logo-wrapper">
                    <img class="img-fluid" src="img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-9 col-xl-6">
                <div class="row header-right-side">
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <a href="#" class="price-list-link">Прайс-лист</a>
                    </div>
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <ul class="lang-select">
                            <li class="active"><span>Ru <label>></label></span>
                                <ul class="dropdown">
                                    <li><a href="#">Ru</a></li>
                                    <li><a href="#">Ua</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper whatsapp">
                                <img src="img/Whatsapp.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper viber">
                                <img src="img/viber.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-2 d-lg-none burger">
                <div class="menu-btn">
                    <div class="menu-btn__burger">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-menu-v1 d-xs-none d-none d-md-none d-lg-block">
        <div class="container">
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main class="content article">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><img src="img/home.svg" alt="Главная"></a></li>
                <li class="breadcrumb-item"><a href="#">Документы</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сухие смеси для мягкого мороженного</li>
            </ol>
        </nav>
        <h1>Как заработать на мороженом?</h1>
        <div class="cloud-article">
            <div class="cloud-text-wrap">
                <h2>Что необходимо для успешного начала?</h2>
                <ul>
                    <li>- желание работать и зарабатывать;</li>
                    <li>- оживленное место для торговли (парк, рынок, вокзал, набережная, торговый центр и т.д.) со всеми необходимыми документами для работы;</li>
                    <li>- капитал в размере не менее 8 тысяч долларов (цифра взята с запасом
                        и может меняться в зависимости от региона, области).</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <h2>Как зарабатывать?</h2>
                <p>Мороженое традиционно считается сезонным товаром, спрос на который возрастает весной и спадает осенью. В зимний день, желающих полакомиться десертом, даже в кафе находится, как правило, немного. Исключением является только один вид мороженого – мягкое! В последние годы интерес к этому виду мороженого со стороны предпринимателей заметно вырос.</p>
                <p>Бизнес по продаже мороженого называют «сладким бизнесом». И дело тут не только во вкусовых качествах производимого продукта, но и в «сладком» доходе! Согласитесь, вряд ли можно найти человека, который отказался купить освежающую сладость. Мороженое у нас любили, любят и будут любить, употребляя в огромных количествах.</p>
                <strong>Для того чтобы Ваш бизнес – продажа мягкого мороженого, оказался рентабельным и успешным, следует тщательно изучить специфику бизнеса.</strong>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <h2>Разновидность смесей</h2>
                <p>Смеси бывают самые разнообразные, но большим спросом пользуются ванильное и шоколадное мороженое, а также микс из них. Можно разнообразить ассортимент фруктовыми вкусами мороженого. Килограмма смеси хватает на 3 кг мягкого мороженого, одно мороженое весит 75-100 граммов. Как правило, мягкое мороженое подается в вафельных рожках. Продавать мороженое можно, как  на развес,  так и порционно, только выбрав подходящий стаканчик.</p>
                <p>Прибыльность этого бизнеса зависит от времени года, но его успешность все же зависит от Вашего упорства и правильного подхода!
                    Схема, которую мы предлагаем для открытия своего дела, содержит всё необходимое для успешного старта.
                </p>
                <p>Смесь можно использовать и для коктейлей. А это еще одно прибыльное дополнение к торговой точке с мягким мороженым.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <h2>Оборудывание</h2>
                <p>Мороженое можно производить на разном оборудовании.
                    В зависимости от Вашего начального капитала, можно приобрести американские или итальянские фризеры. Стоимость такого оборудования в 3, а то и в 4 раза дороже фризеров, которые собраны в КНР, состоящие из запчастей, произведенных в странах Европы, соответственно качество таких машин не уступает дорогим. Затраты на такое оборудование, окупятся уже в первые 2 – 4 месяца.
                </p>
                <p>Сроки службы фризера зависят от продавца, работающего с ним.
                    За оборудованием необходимо ухаживать, после использования его нужно разобрать, помыть, высушить и снова собрать.</p>
            </div>
        </div>
        <div class="cow-article">
            <q>Как отмечают наши специалисты, самое главное в этом бизнесе – чтобы мороженое было вкусное. Вкус и качество лакомства зависят от смеси, из которой его делают.</q>
        </div>
    </div>
</main>

<footer>
    <div class="footer-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 col-xl-6">
                            <ul class="footer-menu">
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="footer-contacts">
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Gmail.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="mailto:nyamnyamplus@gmail.com">nyamnyamplus@gmail.com</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Whatsapp.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/viber.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 d-lg-none d-xl-none d-xxl-none">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-5 col-md-5 col-lg-5 col-xl-5">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-md-7 col-lg-7 col-xl-7">
                            <h4>Подпишитесь на наши новости</h4>
                            <span class="sub-title">Чтобы быть первыми в курсе наших новостей оставьте свой e-mail!</span>
                            <form class="subscribe-form">
                                <input type="email" placeholder="Введите Ваш e-mail">
                                <input type="submit" title="Отправить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile-menu">
    <div class="mob-close"><img src="img/Cross.svg"></div>
    <div class="row">
        <div class="col-8">
            <img class="img-fluid" src="img/logo.svg">
        </div>
        <div class="col-4">

        </div>
    </div>
    <h2>Меню</h2>
    <div class="row">
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="price-list-link">Прайс-лист</a>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="soc-links-wrapper">
                <h4>Социальные сети</h4>
                <div class="sol-links-wrap">
                    <a href="#" class="sol-links-item">
                        <img src="img/facebook.svg">
                    </a>
                    <a href="#" class="sol-links-item">
                        <img src="img/Youtube.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <ul class="lang-select">
                <li class="active"><span>Ru <label>></label></span>
                    <ul class="dropdown">
                        <li><a href="#">Ru</a></li>
                        <li><a href="#">Ua</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>