<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <!-- <link rel="stylesheet" href="css/font/stylesheet.css"> -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="page-bg">
<header>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-4 col-lg-3 col-xl-6">
                <a href="#" class="logo-wrapper">
                    <img class="img-fluid" src="img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-9 col-xl-6">
                <div class="row header-right-side">
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <a href="#" class="price-list-link">Прайс-лист</a>
                    </div>
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <ul class="lang-select">
                            <li class="active"><span>Ru <label>></label></span>
                                <ul class="dropdown">
                                    <li><a href="#">Ru</a></li>
                                    <li><a href="#">Ua</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper whatsapp">
                                <img src="img/Whatsapp.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper viber">
                                <img src="img/viber.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-2 d-lg-none burger">
                <div class="menu-btn">
                    <div class="menu-btn__burger">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-menu-v1 d-xs-none d-none d-md-none d-lg-block">
        <div class="container">
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main class="content">
    <div class="container cups">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><img src="img/home.svg" alt="Главная"></a></li>
                <li class="breadcrumb-item"><a href="#">Продукция</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сухие смеси для мягкого мороженного</li>
            </ol>
        </nav>
        <h1>Вафельные стаканчики</h1>
        <div class="row">
            <div class="col-1 col-md-2 col-lg-2 col-xl-3"></div>
            <div class="col-10 col-md-8 col-lg-8 col-xl-6 page-content">
                <p>ТМ LEKORNA – один из крупнейших в Украине производителей вафельной продукции, которая широко используется в кулинарии, кондитерском производстве и производстве мороженого.</p>
                <img src="img/lekrona-logo_1.png">
                <p>Оригинальная рецептура, сырье высшего сорта и постоянный контроль качества продукции, дают нам возможность поддерживать неизменно высокий стандарт качества выпускаемой продукции.</p>
                <h2>Сегодня мы будем рады предложить Вам:</h2>
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="cup-img-wrap">
                            <img src="img/winner.svg">
                        </div>
                        <span>Высокое качество</span>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="cup-img-wrap">
                            <img src="img/accounting.svg">
                        </div>
                        <span>Гибкую систему расчетов</span>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="cup-img-wrap">
                            <img src="img/truck.svg">
                        </div>
                        <span>Доставку по Украине и за ее пределами</span>
                    </div>
                </div>
                <p>
                    Посетив наш сайт www.lekorna.com Вы можете детальнее ознакомиться с ассортиментом нашей продукции. Мы заинтересованы в долгосрочном и плодотворном сотрудничестве с Вами!
                </p>
                <p>
                    БУДЕМ РАДЫ ВИДЕТЬ ВАС В ЧИСЛЕ НАШИХ ПАРТНЕРОВ!
                </p>
                <p>
                    С уважением, менеджер отдела продаж Лариса Яковлева: +38 067 571 60 30
                </p>
                <p>
                    Данный вид продукции Вы можете заказать и у менеджеров ТОВ «Ням-ням плюс», которые являются нашими надежными партнерами.
                </p>
            </div>
            <div class="col-1 col-md-2 col-lg-2 col-xl-3"></div>
        </div>
        <h2>Ассортимент вафельных стаканчиков</h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/1.png" alt="cup1">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                    <div class="show-more"><span>></span></div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/2.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/3.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/4.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/5.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/6.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/7.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/8.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/9.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/10.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/11.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/12.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/13.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/14.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/15.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/16.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="cup">
                    <img src="img/cups/17.png" alt="">
                    <span class="cup-title">Вафельный "Конус 80 Blackberry"</span>
                    <ul class="cup-desc">
                        <li>Объем – 80 мл</li>
                        <li>Диаметр - 60 мм</li>
                        <li>Высота - 110 мм</li>
                        <li>Вес 1 шт. - 4 гр.</li>
                        <li>Кол-во в ящ. - 400 шт.</li>
                        <li>Вм-ть на 1 м3 - 25 ящ.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 col-xl-6">
                            <ul class="footer-menu">
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="footer-contacts">
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Gmail.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="mailto:nyamnyamplus@gmail.com">nyamnyamplus@gmail.com</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Whatsapp.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/viber.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 d-lg-none d-xl-none d-xxl-none">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-5 col-md-5 col-lg-5 col-xl-5">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-md-7 col-lg-7 col-xl-7">
                            <h4>Подпишитесь на наши новости</h4>
                            <span class="sub-title">Чтобы быть первыми в курсе наших новостей оставьте свой e-mail!</span>
                            <form class="subscribe-form">
                                <input type="email" placeholder="Введите Ваш e-mail">
                                <input type="submit" title="Отправить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile-menu">
    <div class="mob-close"><img src="img/Cross.svg"></div>
    <div class="row">
        <div class="col-8">
            <img class="img-fluid" src="img/logo.svg">
        </div>
        <div class="col-4">

        </div>
    </div>
    <h2>Меню</h2>
    <div class="row">
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="price-list-link">Прайс-лист</a>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="soc-links-wrapper">
                <h4>Социальные сети</h4>
                <div class="sol-links-wrap">
                    <a href="#" class="sol-links-item">
                        <img src="img/facebook.svg">
                    </a>
                    <a href="#" class="sol-links-item">
                        <img src="img/Youtube.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <ul class="lang-select">
                <li class="active"><span>Ru <label>></label></span>
                    <ul class="dropdown">
                        <li><a href="#">Ru</a></li>
                        <li><a href="#">Ua</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="mobile-menu show" id="mobile-menu">
    <div class="mob-menu-wrap">
        <a class="close" href="javascript:void(0)" onclick="closeNav()"><img src="img/Cross.svg"></a>
        <div class="row">
            <div class="col-8">
                <img class="img-fluid" src="img/logo.svg">
            </div>
            <div class="col-4">
                <ul class="lang-select">
                    <li class="active"><span>Ru <label>></label></span>
                        <ul class="dropdown">
                            <li><a href="#">Ru</a></li>
                            <li><a href="#">Ua</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <h2>Меню</h2>
        <div class="row">
            <div class="col-6">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Продукция</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Продукция</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <h4><a href="#" class="price-list-link">Прайс-лист</a></h4>
            </div>
            <div class="col-12">
                <div class="soc-links-wrapper">
                    <h4>Социальные сети</h4>
                    <div class="sol-links-wrap">
                        <a href="#" class="sol-links-item">
                            <img src="img/facebook.svg">
                        </a>
                        <a href="#" class="sol-links-item">
                            <img src="img/Youtube.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>