<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <!-- <link rel="stylesheet" href="css/font/stylesheet.css"> -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="script" href="js/app.js">
    <link rel="script" href="js/main.js">
</head>
<body class="page-bg">
<header>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-4 col-lg-3 col-xl-6">
                <a href="#" class="logo-wrapper">
                    <img class="img-fluid" src="img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-9 col-xl-6">
                <div class="row header-right-side">
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <a href="#" class="price-list-link">Прайс-лист</a>
                    </div>
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <ul class="lang-select">
                            <li class="active"><span>Ru <label>></label></span>
                                <ul class="dropdown">
                                    <li><a href="#">Ru</a></li>
                                    <li><a href="#">Ua</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper whatsapp">
                                <img src="img/Whatsapp.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper viber">
                                <img src="img/viber.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-2 d-lg-none burger">
                <div class="menu-btn">
                    <div class="menu-btn__burger">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-menu-v1 d-xs-none d-none d-md-none d-lg-block">
        <div class="container">
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main class="content">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><img src="img/home.svg" alt="Главная"></a></li>
                <li class="breadcrumb-item"><a href="#">Продукция</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сухие смеси для мягкого мороженного</li>
            </ol>
        </nav>
        <h1>Продукция</h1>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <a class="product-card" href="#">
                    <div class="p-card-header">
                        <span>Смеси для мороженого</span>
                    </div>
                    <div class="p-card-body">
                        <img class="img-fluid" src="img/products1.png" alt="Смеси для мороженого">
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <a class="product-card" href="#">
                    <div class="p-card-header">
                        <span>Вафельные стаканчики</span>
                    </div>
                    <div class="p-card-body">
                        <img class="img-fluid" src="img/products2.png" alt="Смеси для мороженого">
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <a class="product-card" href="#">
                    <div class="p-card-header">
                        <span>Топинги</span>
                    </div>
                    <div class="p-card-body">
                        <img class="img-fluid" src="img/products3.png" alt="Смеси для мороженого">
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 col-xl-6">
                            <ul class="footer-menu">
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="footer-contacts">
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Gmail.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="mailto:nyamnyamplus@gmail.com">nyamnyamplus@gmail.com</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Whatsapp.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/viber.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 d-lg-none d-xl-none d-xxl-none">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-5 col-md-5 col-lg-5 col-xl-5">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-md-7 col-lg-7 col-xl-7">
                            <h4>Подпишитесь на наши новости</h4>
                            <span class="sub-title">Чтобы быть первыми в курсе наших новостей оставьте свой e-mail!</span>
                            <form class="subscribe-form">
                                <input type="email" placeholder="Введите Ваш e-mail">
                                <input type="submit" title="Отправить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile-menu">
    <div class="mob-close"><img src="img/Cross.svg"></div>
    <div class="row">
        <div class="col-8">
            <img class="img-fluid" src="img/logo.svg">
        </div>
        <div class="col-4">

        </div>
    </div>
    <h2>Меню</h2>
    <div class="row">
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="price-list-link">Прайс-лист</a>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="soc-links-wrapper">
                <h4>Социальные сети</h4>
                <div class="sol-links-wrap">
                    <a href="#" class="sol-links-item">
                        <img src="img/facebook.svg">
                    </a>
                    <a href="#" class="sol-links-item">
                        <img src="img/Youtube.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <ul class="lang-select">
                <li class="active"><span>Ru <label>></label></span>
                    <ul class="dropdown">
                        <li><a href="#">Ru</a></li>
                        <li><a href="#">Ua</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>