<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <!-- <link rel="stylesheet" href="css/font/stylesheet.css"> -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="script" href="js/app.js">
    <link rel="script" href="js/main.js">
</head>
<body class="with-bg">
<header>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-4 col-lg-3 col-xl-6">
                <a href="#" class="logo-wrapper">
                    <img class="img-fluid" src="img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-9 col-xl-6">
                <div class="row header-right-side">
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <a href="#" class="price-list-link">Прайс-лист</a>
                    </div>
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <ul class="lang-select">
                            <li class="active"><span>Ru <label>></label></span>
                                <ul class="dropdown">
                                    <li><a href="#">Ru</a></li>
                                    <li><a href="#">Ua</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper whatsapp">
                                <img src="img/Whatsapp.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper viber">
                                <img src="img/viber.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-2 d-lg-none burger">
                <div class="menu-btn">
                    <div class="menu-btn__burger">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-menu-v1 d-xs-none d-none d-md-none d-lg-block">
        <div class="container">
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<main class="content">
    <div class="container suhie-smesi-page">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><img src="img/home.svg" alt="Главная"></a></li>
                <li class="breadcrumb-item"><a href="#">Продукция</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сухие смеси для мягкого мороженного</li>
            </ol>
        </nav>
        <h1>Сухие смесси для мороженого</h1>
        <div class="row">
            <div class="col-1 col-md-3 col-lg-3 col-xl-3"></div>
            <div class="col-10 col-md-6 col-lg-6 col-xl-6 page-content">
                <p>Предлагаем Вашему вниманию широкий ассортимент сухих смесей, оригинальная технология которых позволяет изготовить из одного вида сухой смеси два продукта: молочный коктейль и мягкое мороженое!</p>
                <img src="img/smesi.png">
                <p>Наши сухие смеси для приготовления мягкого мороженого подойдут ко всем видам фризеров, как импортного, так и отечественного производства! Приобретая их, Вы забудите о дополнительных растратах на молоко и различные эмульгированные добавки. Просто добавьте очищенной воды в нашу смесь и приступайте к работе!</p>
            </div>
            <div class="col-1 col-md-3 col-lg-3 col-xl-3"></div>
        </div>
        <h2>Ассортимент сухих смесей</h2>
        <div class="row">
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/dyna.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/persik.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/mango.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/babl_morjo_ukr.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/yabloko_icecream.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/vanilla_icecream.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/slivochnoe_icecream.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/shokolad_icecream.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/lesnaya_yagoda_ice.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/fistashka_icecream.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/banana_icecream.png">
                </a>
            </div>
            <div class="col-xl-3 col-12 col-md-4 col-lg-4">
                <a class="smesi-item">
                    <img src="img/klubnika_icecream.png">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-11 col-md-6 col-lg-6 col-xl-6">
                <p class="text-left-align">
                    * Действует гибкая система скидок! <br> Цена и условия доставки оговариваются дополнительно с нашими менеджерами!
                </p>
            </div>
            <div class="col-1 col-md-6 col-lg-6 col-xl-6"></div>
        </div>
        <h2>Приготовление жидкой смеси</h2>
        <div class="row">
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="svg-wrapper">
                    <img src="img/water.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Сухую смесь следует растворить в воде (отвечающей требованиям на питьевую воду), в пропорции 1:2 тщательно помешивая венчиком, при температуре не выше 25°С.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="svg-wrapper">
                    <img src="img/sito.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Сухую смесь следует растворить в воде (отвечающей требованиям на питьевую воду), в пропорции 1:2 тщательно помешивая венчиком, при температуре не выше 25°С.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="svg-wrapper">
                    <img src="img/machine.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Сухую смесь следует растворить в воде (отвечающей требованиям на питьевую воду), в пропорции 1:2 тщательно помешивая венчиком, при температуре не выше 25°С.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                <div class="svg-wrapper">
                    <img src="img/icecream.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Сухую смесь следует растворить в воде (отвечающей требованиям на питьевую воду), в пропорции 1:2 тщательно помешивая венчиком, при температуре не выше 25°С.
                    </p>
                </div>
            </div>
        </div>
        <h2>Чем же наши сухие смеси выгодны для Вас?</h2>
        <div class="row">
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/leaf.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/gmo.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/coin.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/package.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/time.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/zone.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/medal.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/specialists.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/free-deliveri.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-12 col-md-4 col-lg-4">
                <div class="svg-wrapper">
                    <img src="img/finger_up.svg">
                </div>
                <div class="text-wrap">
                    <p>
                        Изготавливаются только на натуральной основе
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 col-xl-6">
                            <ul class="footer-menu">
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="footer-contacts">
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Gmail.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="mailto:nyamnyamplus@gmail.com">nyamnyamplus@gmail.com</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Whatsapp.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/viber.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 d-lg-none d-xl-none d-xxl-none">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-5 col-md-5 col-lg-5 col-xl-5">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-md-7 col-lg-7 col-xl-7">
                            <h4>Подпишитесь на наши новости</h4>
                            <span class="sub-title">Чтобы быть первыми в курсе наших новостей оставьте свой e-mail!</span>
                            <form class="subscribe-form">
                                <input type="email" placeholder="Введите Ваш e-mail">
                                <input type="submit" title="Отправить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile-menu">
    <div class="mob-close"><img src="img/Cross.svg"></div>
    <div class="row">
        <div class="col-8">
            <img class="img-fluid" src="img/logo.svg">
        </div>
        <div class="col-4">

        </div>
    </div>
    <h2>Меню</h2>
    <div class="row">
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="price-list-link">Прайс-лист</a>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="soc-links-wrapper">
                <h4>Социальные сети</h4>
                <div class="sol-links-wrap">
                    <a href="#" class="sol-links-item">
                        <img src="img/facebook.svg">
                    </a>
                    <a href="#" class="sol-links-item">
                        <img src="img/Youtube.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <ul class="lang-select">
                <li class="active"><span>Ru <label>></label></span>
                    <ul class="dropdown">
                        <li><a href="#">Ru</a></li>
                        <li><a href="#">Ua</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>