<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция</title>
    <!-- <link rel="stylesheet" href="css/font/stylesheet.css"> -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="script" href="js/app.js">
    <link rel="script" href="js/main.js">
</head>
<body class="with-bg">
<header>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-4 col-lg-3 col-xl-6">
                <a href="#" class="logo-wrapper">
                    <img class="img-fluid" src="img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-9 col-xl-6">
                <div class="row header-right-side">
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <a href="#" class="price-list-link">Прайс-лист</a>
                    </div>
                    <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-2 col-xl-2">
                        <ul class="lang-select">
                            <li class="active"><span>Ru <label>></label></span>
                                <ul class="dropdown">
                                    <li><a href="#">Ru</a></li>
                                    <li><a href="#">Ua</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper whatsapp">
                                <img src="img/Whatsapp.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="header-phones-wrapper">
                            <div class="svg-wrapper viber">
                                <img src="img/viber.svg">
                            </div>
                            <ul class="header-phones">
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                                <li><a href="tel:+38 098 470 23 36">+38 098 470 23 36</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-2 d-lg-none burger">
                <div class="menu-btn">
                    <div class="menu-btn__burger">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-menu-v1 d-xs-none d-none d-md-none d-lg-block">
        <div class="container">
            <div class="menu-wrapper">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<main class="content">
    <div class="container topings">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><img src="img/home.svg" alt="Главная"></a></li>
                <li class="breadcrumb-item"><a href="#">Продукция</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сухие смеси для мягкого мороженного</li>
            </ol>
        </nav>
        <h1>Топинги</h1>
        <div class="row">
            <div class="col-1 col-md-2 col-lg-2 col-xl-3"></div>
            <div class="col-10 col-md-8 col-lg-8 col-xl-6 page-content">
                <p>Топпинги для мороженого – это необычайно вкусные добавки для десертов, блинчиков и прочих блюд. Они представляют собой специализированную поливку, которая, благодаря своим качествам, вносит незабываемый вкус и служит неповторимым украшением. Они разнообразны, содержат высококачественные ингредиенты и натуральные продукты, поскольку при их производстве используются только вытяжки растений и концентраты сока. Ассортимент топингов постоянно пополняется.</p>
                <p>Топпинги для мороженого позволяют из самого обычного пломбира сделать неповторимый шедевр, незабываемый по своему внешнему виду и вкусовым качествам десерт. Таким образом, самые обычные сладкие соусы для мороженого помогут вам до бесконечности разнообразить свой любимый десерт.</p>
            </div>
            <div class="col-1 col-md-2 col-lg-2 col-xl-3"></div>
        </div>
        <h2>Топпинг клубничный и шоколадный</h2>
        <div class="row">
            <div class="col-1 col-md-2 col-lg-2 col-xl-3"></div>
            <div class="col-10 col-md-8 col-lg-8 col-xl-6 page-content">
                <p>Сегодня существует огромное множество видов и вкусов топпингов. Например, топпинг шоколадный. Его можно использовать везде, где еще не использовали шоколад. Он внесет особую сладость, и возможно, и горькость, если использовать топпинг из черного шоколада. Любителям фруктовой экзотики также есть чем полакомиться вместе с мороженым: топпинг клубничный, вишневый, малиновый и даже топпинг молочный.</p>
                <p>Сегодня топпинги продаются в удобных для дальнейшего использования бутылках. Красочное оформление упаковки позволяет размещать их сразу на витрине и давать покупателям возможность выбрать на свой вкус. А вкусов очень много, и в зависимости от предпочтений потребителя постоянно появляются новые поливки для мороженого.</p>
                <p><b>Топпинг - цена от ТМ Sweet Madam за 600 мл составляет 40 грн за шт. В ящике 24 бутылочки.</b></p>
                <p>Топпинги изготавливаются из высококачественного сырья. В их состав входят самые качественные ингредиенты, а особые технологии изготовления позволяют сохранить полезные качества продукта надолго. Топпинги изготавливаются без использования красителей, консервантов, ароматизаторов и жира, и несмотря на такой «чистый» состав, на топпинг цена достаточно лояльна и доступна, причем не только для использования в кафе, но и в домашних условиях. Они приятны на вкус и вносят в повседневную жизнь свежие и радостные нотки.</p>
            </div>
            <div class="col-1 col-md-2 col-lg-2 col-xl-3"></div>
        </div>
        <h2>Ассортимент топингов</h2>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/limon.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/caramel.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/grenadine.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/malina.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/myata.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/cocos.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/vishnia.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/vanil.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/apple.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/percik.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/yagoda.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/vinograd.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/fistashki.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/dina.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/zemlianika.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/kivi.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/klukva.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/chocol-xlade.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/funduk.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/ananas.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/klubnika.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/banan.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/mango2.png">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                <div class="img-wrapper">
                    <img src="img/mindal.png">
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                            <ul class="footer-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Продукция</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 col-xl-6">
                            <ul class="footer-menu">
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="footer-contacts">
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Gmail.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="mailto:nyamnyamplus@gmail.com">nyamnyamplus@gmail.com</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/Whatsapp.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                                <div class="footer-contacts-item">
                                    <div class="footer-svg-wrap">
                                        <img src="img/viber.svg">
                                    </div>
                                    <div class="footer-contacts-item-content">
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                        <a href="tel:+38 098 470 23 36">+38 098 470 23 36</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-2 d-lg-none d-xl-none d-xxl-none">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-xs-none d-none d-md-none d-lg-flex col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-5 col-md-5 col-lg-5 col-xl-5">
                            <div class="soc-links-wrapper">
                                <h4>Социальные сети</h4>
                                <div class="sol-links-wrap">
                                    <a href="#" class="sol-links-item">
                                        <img src="img/facebook.svg">
                                    </a>
                                    <a href="#" class="sol-links-item">
                                        <img src="img/Youtube.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-md-7 col-lg-7 col-xl-7">
                            <h4>Подпишитесь на наши новости</h4>
                            <span class="sub-title">Чтобы быть первыми в курсе наших новостей оставьте свой e-mail!</span>
                            <form class="subscribe-form">
                                <input type="email" placeholder="Введите Ваш e-mail">
                                <input type="submit" title="Отправить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="mobile-menu">
    <div class="mob-close"><img src="img/Cross.svg"></div>
    <div class="row">
        <div class="col-8">
            <img class="img-fluid" src="img/logo.svg">
        </div>
        <div class="col-4">

        </div>
    </div>
    <h2>Меню</h2>
    <div class="row">
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Продукция</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a href="#" class="price-list-link">Прайс-лист</a>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="soc-links-wrapper">
                <h4>Социальные сети</h4>
                <div class="sol-links-wrap">
                    <a href="#" class="sol-links-item">
                        <img src="img/facebook.svg">
                    </a>
                    <a href="#" class="sol-links-item">
                        <img src="img/Youtube.svg">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <ul class="lang-select">
                <li class="active"><span>Ru <label>></label></span>
                    <ul class="dropdown">
                        <li><a href="#">Ru</a></li>
                        <li><a href="#">Ua</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>